<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">AbstractCsvParser</span></a>&lt;<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a>&gt; - Class in <a href="../it/unive/dais/cevid/datadroid/parser/package-summary.html">it.unive.dais.cevid.lib.parser</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta la superclasse dei parser CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#AbstractCsvParser-java.io.Reader-boolean-java.lang.String-">AbstractCsvParser(Reader, boolean, String)</a></span> - Constructor for class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></dt>
<dd>
<div class="block">Costruttore tramite parametro di tipo Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#AbstractCsvParser-java.io.File-boolean-java.lang.String-">AbstractCsvParser(File, boolean, String)</a></span> - Constructor for class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></dt>
<dd>
<div class="block">Costruttore tramite file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#AbstractCsvParser-java.net.URL-boolean-java.lang.String-">AbstractCsvParser(URL, boolean, String)</a></span> - Constructor for class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></dt>
<dd>
<div class="block">Costruttore tramite URL.</div>
</dd>
<dt><a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">AbstractDataParser</span></a>&lt;<a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="type parameter in AbstractDataParser">Data</a>,<a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="type parameter in AbstractDataParser">Progress</a>,<a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="type parameter in AbstractDataParser">Input</a>&gt; - Class in <a href="../it/unive/dais/cevid/datadroid/parser/package-summary.html">it.unive.dais.cevid.lib.parser</a></dt>
<dd>
<div class="block">Clase astratta parametrica che rappresenta un parser di dati in senso generale, sottoclasse di AsyncTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#AbstractDataParser-Input-">AbstractDataParser(Input)</a></span> - Constructor for class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></dt>
<dd>
<div class="block">Costruttore protected per le sottoclassi.</div>
</dd>
<dt><a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">AbstractJsonParser</span></a>&lt;<a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Item</a>,<a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="type parameter in AbstractJsonParser">Progress</a>&gt; - Class in <a href="../it/unive/dais/cevid/datadroid/parser/package-summary.html">it.unive.dais.cevid.lib.parser</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta un parser JSON generico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#AbstractJsonParser-java.io.Reader-">AbstractJsonParser(Reader)</a></span> - Constructor for class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractJsonParser</a></dt>
<dd>
<div class="block">Costruttore protected via Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html#AbstractJsonParser-java.net.URL-">AbstractJsonParser(URL)</a></span> - Constructor for class it.unive.dais.cevid.datadroid.parser.<a href="../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractJsonParser</a></dt>
<dd>
<div class="block">Costruttore protected via URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html#applyMapSettings--">applyMapSettings()</a></span> - Method in class it.unive.dais.cevid.datadroid.component.<a href="../it/unive/dais/cevid/datadroid/component/MapsActivity.html" title="class in it.unive.dais.cevid.lib.template">MapsActivity</a></dt>
<dd>
<div class="block">Metodo proprietario che forza l'applicazione le impostazioni (o preferenze) che riguardano la mappa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
