<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:49 CEST 2017 -->
<title>CsvRowParser</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvRowParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" target="_top">Frames</a></li>
<li><a href="CsvRowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unive.dais.cevid.lib.parser</div>
<h2 title="Class CsvRowParser" class="title">Class CsvRowParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.Void,Progress,java.util.List&lt;Data&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">it.unive.dais.cevid.lib.parser.AbstractDataParser</a>&lt;Data,java.lang.Integer,java.io.BufferedReader&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">it.unive.dais.cevid.lib.parser.AbstractCsvParser</a>&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.unive.dais.cevid.lib.parser.CsvRowParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvRowParser</span>
extends <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a>&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a>&gt;</pre>
<div class="block">Sottoclasse di <code>AbstractCsvParser</code> che implementa un parser riga-per-riga di CSV.
 Questa classe è usabile direttamente e non necessita di essere ereditata.
 Non utilizza il generic Data e non richiede la definizione di una classe per rappresentare le colonne
 di una riga di CSV; viene invece utilizzata la classe <code>Row</code> che rappresenta tale informazione
 in maniera untyped ma generale tramite un dizionario.
 Un esempio d'uso con un file CSV con header e virgole come separatore:
 <blockquote><pre>
 <code>
 CsvRowParser parser = new CsvRowParser(new FileReader("nome_file.csv"), true, ",");
 List&lt;CsvRowParser.Row&gt; rows = parser.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR).get();
 for (CsvRowParser.Row row : rows) {
     String id = row.get("ID"), nome = row.get("NAME");
     // fai qualcosa con id e nome
 }
 </code>
 </pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alvise Spanò, Università Ca' Foscari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a></span></code>
<div class="block">Classe che rappresenta una singola riga del CSV parsata dal <code>CsvRowParser</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#input">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html#CsvRowParser-java.io.File-boolean-java.lang.String-">CsvRowParser</a></span>(java.io.File&nbsp;file,
            boolean&nbsp;hasHeader,
            java.lang.String&nbsp;sep)</code>
<div class="block">Costruttore tramite file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html#CsvRowParser-java.io.Reader-boolean-java.lang.String-">CsvRowParser</a></span>(java.io.Reader&nbsp;rd,
            boolean&nbsp;hasHeader,
            java.lang.String&nbsp;sep)</code>
<div class="block">Costruttore tramite Reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html#parseColumns-java.lang.String:A-">parseColumns</a></span>(java.lang.String[]&nbsp;columns)</code>
<div class="block">Parsa una singola linea dato l'array di stringhe con le colonne separate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractCsvParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#getHeader--">getHeader</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#getSeparator--">getSeparator</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#hasActualHeader--">hasActualHeader</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parse-java.io.BufferedReader-">parse</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parseLine-java.lang.String-">parseLine</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#setDefaultHeader-java.lang.String-">setDefaultHeader</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#setHeader-java.lang.String:A-">setHeader</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#trimString-java.lang.String-">trimString</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#trimStrings-java.lang.String:A-">trimStrings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#doInBackground-java.lang.Void...-">doInBackground</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#urlToReader-java.net.URL-">urlToReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvRowParser-java.io.Reader-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvRowParser</h4>
<pre>public&nbsp;CsvRowParser(@NonNull
                    java.io.Reader&nbsp;rd,
                    boolean&nbsp;hasHeader,
                    java.lang.String&nbsp;sep)</pre>
<div class="block">Costruttore tramite Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - parametro di tipo Reader da cui leggere il CSV.</dd>
<dd><code>hasHeader</code> - flag booleano che indica se il CSV ha un header alla prima riga.</dd>
<dd><code>sep</code> - separatore tra le colonne del CSV (ad esempio il punto e virgola ";" oppure la virgola ",").</dd>
</dl>
</li>
</ul>
<a name="CsvRowParser-java.io.File-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvRowParser</h4>
<pre>public&nbsp;CsvRowParser(@NonNull
                    java.io.File&nbsp;file,
                    boolean&nbsp;hasHeader,
                    java.lang.String&nbsp;sep)
             throws java.io.FileNotFoundException</pre>
<div class="block">Costruttore tramite file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - oggetto di tipo File.</dd>
<dd><code>hasHeader</code> - flag booleano che indica se il CSV ha un header alla prima riga.</dd>
<dd><code>sep</code> - separatore tra le colonne del CSV (ad esempio il punto e virgola ";" oppure la virgola ",").</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - lanciata se il file non esiste.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseColumns-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseColumns</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a>&nbsp;parseColumns(@NonNull
                                                  java.lang.String[]&nbsp;columns)
                                           throws java.text.ParseException</pre>
<div class="block">Parsa una singola linea dato l'array di stringhe con le colonne separate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parseColumns-java.lang.String:A-">parseColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractCsvParser</a>&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser.Row</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - array di stringhe in cui ogni elemento contiene il contenuto (sotto forma di stringa) di ogni colonna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un oggetto Row.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - lanciata dal parser.</dd>
<dd><code>java.lang.NumberFormatException</code> - lanciata dal parser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractJsonParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.Row.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" target="_top">Frames</a></li>
<li><a href="CsvRowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
